# Android-Product-Introduction

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliosmanarslan/aliexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliosmanarslan/aliexpress/: LoginActivity.kt  MainActivity.kt  ProductActivity.kt  ProductDetail.kt  RegisterActivity.kt  SplashActivity.kt  UserData.kt
app/src/main/java/com/aliosmanarslan/aliexpress/adapter/: ProductAdapter.kt
app/src/main/java/com/aliosmanarslan/aliexpress/models/: OrderData.kt  ProductData.kt  UserLogin.kt  UserRegister.kt
app/src/main/java/com/aliosmanarslan/aliexpress/service/: Service.kt
app/src/main/java/com/aliosmanarslan/aliexpress/utils/: ApiClient.kt
app/src/main/res/drawable/: login_button_bk.xml  login_shape_bk.xml  splash_logo.xml
app/src/main/res/drawable-v24/: splash_screnn_background.xml
app/src/main/res/layout/: activity_login.xml  activity_product.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  product_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aliosmanarslan/aliexpress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
